<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico">-->
    <title>Artex</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg">
    <link rel="icon" href="images/favicon/favicon-16x16.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Animation css -->
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body>

    <!-- Header start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand m-0 p-0" href="index.html"> <img src="images/logo.png" alt="" /> </a>
                <button id="ChangeToggle" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#MenuNavbar" aria-controls="MenuNavbar" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon" id="navbar-hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" /> 
                </svg>
               </span> 
            <span class="navbar-toggler-icon hidden" id="navbar-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
            <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
            </svg>
            </span> 
            </button>
                <div class="collapse navbar-collapse" id="MenuNavbar">
                    <div class="mobile-nav-header d-flex d-lg-none justify-content-between align-items-center">
                        <div class="mobile-nav-header-logo">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                        <div class="mobile-nav-header-icon d-flex align-items-center">
                            <a href="javascript:void(0)" class="position-relative mobile-nav-header-icon-notification">
                                <i class="bi bi-bell"></i>
                                <span class="notification-count"></span>
                            </a>
                            <a href="javascript:void(0)"> <i class="bi bi-person-circle"></i></a>
                        </div>
                    </div>
                    <ul class="navbar-nav align-items-center ms-5">
                        <li class="nav-item"> <a class="nav-link active" href="javascript:void(0)">Easy Trade</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="javascript:void(0)">Art Pre-sale </a> </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Company  </a>
                            <ul class="dropdown-menu fade-up">
                                <li><a class="dropdown-item" href="#"> About us </a></li>
                                <li><a class="dropdown-item" href="#"> Help Center </a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-center ms-auto">
                        <li class="nav-item"> <a class="nav-link btn btn-primary" href="javascript:void(0)">Register</a> </li>
                        <li class="nav-item ms-2"> <a class="nav-link btn-secondary-border" href="javascript:void(0)">Log in </a> </li>
                        <li class="nav-item ms-2 d-inline-block d-lg-none">
                            <a class="nav-link btn-secondary-border" href="javascript:void(0)"> <i class="bi bi-brightness-high"></i> </a>
                        </li>
                        <li class="nav-item ms-2 d-inline-block d-lg-none ms-auto">
                            <a class="mobile-search-icon" href="javascript:void(0)"> <i class="bi bi-search"></i></a>
                        </li>
                        <li class="nav-item ms-2 d-none d-lg-inline-block"> <a class="nav-link text-uppercase text-dark" href="javascript:void(0)">EN/USD <i class="bi bi-chevron-down ms-2"></i></a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Home Hero Start -->
    <section class="home-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pe-2 pe-lg-0 mb-5 mb-lg-0">
                    <div class="home-hero-info">
                        <img src="images/certik_logo.png" alt="Artex">
                        <h1>World's first and only blockchain based <span class="text-primary"> artpiece exchange platform </span></h1>
                        <p>We believ e in a world where not only the lucky and privileged few, but everyone can invest in first-class artworks. Blockchain is the safest way to achieve this.</p>
                        <a href="javascript:void(0)" class="btn btn-primary">Get started now</a>
                    </div>
                </div>
                <div class="col-lg-7 ps-0">
                    <div class="home-hero-img">
                        <img src="images/home_hero.png" alt="Artex" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Hero End -->

    <!-- Listing Card Start -->
    <section class="card-listing">
        <div class="container">
            <div class="row slider-items-3 slider">
                <div class="mh-200">
                    <a href="javascript:void(0)" class="card-listing-items h-100" style="background: url(images/listing1.png);" data-aos="fade-up" data-aos-duration="2000">
                        <div class="card-listing-items_name d-flex flex-column h-100">
                            <div class="mt-auto">
                                <h4>New Listing</h4>
                                <h3>Mona Lisa</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mh-200">
                    <a href="javascript:void(0)" class="card-listing-items h-100" style="background: url(images/listing2.png);" data-aos="fade-up" data-aos-duration="2000">
                        <div class="card-listing-items_name d-flex flex-column h-100">
                            <div class="mt-auto">
                                <h4>New Listing</h4>
                                <h3>The Water Lily Pond</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mh-200">
                    <a href="javascript:void(0)" class="card-listing-items h-100" style="background: url(images/listing3.png);" data-aos="fade-up" data-aos-duration="2000">
                        <div class="card-listing-items_name d-flex flex-column h-100">
                            <div class="mt-auto">
                                <h4>New Listing</h4>
                                <h3>Artex Link</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mh-200">
                    <a href="javascript:void(0)" class="card-listing-items h-100" style="background: url(images/listing3.png);" data-aos="fade-up" data-aos-duration="2000">
                        <div class="card-listing-items_name d-flex flex-column h-100">
                            <div class="mt-auto">
                                <h4>New Listing</h4>
                                <h3>Artex Link</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mh-200">
                    <a href="javascript:void(0)" class="card-listing-items h-100" style="background: url(images/listing3.png);" data-aos="fade-up" data-aos-duration="2000">
                        <div class="card-listing-items_name d-flex flex-column h-100">
                            <div class="mt-auto">
                                <h4>New Listing</h4>
                                <h3>Artex Link</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Listing Card Start -->

    <!-- Market Trend Start -->
    <section class="market-trend">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-between mb-4 mb-lg-5">
                    <div class="section-title mb-0">Art Market trend</div>
                    <a class="btn-secondary-border section-title-btn" href="javascript:void(0)">View all</a>
                </div>
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table class="table m-0 table-market" border="0">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>24h Change</th>
                                    <th width="190">Chart</th>
                                    <th width="100">Trade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="table-market-user-name">
                                        <div class="d-flex align-items-center">
                                            <div class="table-market-user-name-img d-flex align-items-center justify-content-center me-2 me-lg-4"><img src="images/market-trend-user1.png" alt="" /></div> Mona Lisa <span class="ps-3 text-light-grey"> MNLS</span> </div>
                                    </td>
                                    <td>$1,136,201.34</td>
                                    <td class="text-green">+1.71%</td>
                                    <td> <img src="images/chart_green.png" alt="" /> </td>
                                    <td><a class="btn-secondary-border" href="javascript:void(0)">Trade</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="table-market-user-name">
                                        <div class="d-flex align-items-center">
                                            <div class="table-market-user-name-img d-flex align-items-center justify-content-center me-2 me-lg-4"><img src="images/market-trend-user2.png" alt="" /></div> The Kiss <span class="ps-3 text-light-grey"> KISS</span> </div>
                                    </td>
                                    <td>$36,201.34</td>
                                    <td class="text-green">+2.04%</td>
                                    <td> <img src="images/chart_green.png" alt="" /> </td>
                                    <td><a class="btn-secondary-border" href="javascript:void(0)">Trade</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="table-market-user-name">
                                        <div class="d-flex align-items-center">
                                            <div class="table-market-user-name-img d-flex align-items-center justify-content-center me-2 me-lg-4"><img src="images/market-trend-user3.png" alt="" /></div> Starry Night <span class="ps-3 text-light-grey"> STAR</span> </div>
                                    </td>
                                    <td>$100,939.20</td>
                                    <td class="text-red">-0.74%</td>
                                    <td> <img src="images/chart_red.png" alt="" /> </td>
                                    <td><a class="btn-secondary-border" href="javascript:void(0)">Trade</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="table-market-user-name">
                                        <div class="d-flex align-items-center">
                                            <div class="table-market-user-name-img d-flex align-items-center justify-content-center me-2 me-lg-4"><img src="images/market-trend-user4.png" alt="" /></div> The Birth Of Venus <span class="ps-3 text-light-grey"> VNS</span> </div>
                                    </td>
                                    <td>$96,201.34</td>
                                    <td class="text-green">+1.20%</td>
                                    <td> <img src="images/chart_green.png" alt="" /> </td>
                                    <td><a class="btn-secondary-border" href="javascript:void(0)">Trade</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="table-market-user-name">
                                        <div class="d-flex align-items-center">
                                            <div class="table-market-user-name-img d-flex align-items-center justify-content-center me-2 me-lg-4"><img src="images/market-trend-user5.png" alt="" /></div> Guernica <span class="ps-3 text-light-grey"> GNC</span> </div>
                                    </td>
                                    <td>$596,201.34</td>
                                    <td class="text-red">-3.84%</td>
                                    <td> <img src="images/chart_red.png" alt="" /> </td>
                                    <td><a class="btn-secondary-border" href="javascript:void(0)">Trade</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Market Trend End -->

    <!-- About us Start -->
    <section class="home-about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="home-about-us-info">
                        <div class="section-title mb-4">Trade anywhere</div>
                        <p>Anytime, anywhere. The working model of Artex, which has been meticulously designed in line with the views of asset owners, artists, auctions, and galleries and within the framework of common interests. It promises to provide the
                            liquidity, security, transparency, and easy access that the sector needs by paving the way for democracy in art investments.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="home-about-us-img text-end" data-aos="fade-left" data-aos-duration="2000"> <img src="images/about-1.png" alt="Artex" /> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us End -->

    <!-- How It Works Start -->
    <section class="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-80">
                    <div class="section-title mb-4">How it work</div>
                    <p class="section-sub-title">Artex ecosystem based on blockchain and we solved issues of current and future</p>
                </div>
                <div class="col-lg-12">
                    <ul class="process-hiw">
                        <li>
                            <div class="process-hiw-img" data-aos="fade-up" data-aos-duration="2000"> <img src="images/step-1.png" alt="" /> </div>
                            <div class="process-hiw-info">
                                <small>Step 1</small>
                                <p class="m-0">Create an account</p>
                            </div>
                        </li>
                        <li>
                            <div class="process-hiw-img" data-aos="fade-up" data-aos-duration="2000"> <img src="images/step-2.png" alt="" /> </div>
                            <div class="process-hiw-info">
                                <small>Step 2</small>
                                <p class="m-0">Connect wallet</p>
                            </div>
                        </li>
                        <li>
                            <div class="process-hiw-img" data-aos="fade-up" data-aos-duration="2000"> <img src="images/step-3.png" alt="" /> </div>
                            <div class="process-hiw-info">
                                <small>Step 3</small>
                                <p class="m-0">Start trading & Safety</p>
                            </div>
                        </li>
                        <li>
                            <div class="process-hiw-img" data-aos="fade-up" data-aos-duration="2000"> <img src="images/step-4.png" alt="" /> </div>
                            <div class="process-hiw-info">
                                <small>Step 4</small>
                                <p class="m-0">Earn money</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- How It Works End -->

    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-space">
                    <div class="d-lg-flex w-100">
                        <div class="footer-logo"> <img src="images/logo.png" alt="Artex" /> </div>
                        <div class="footer-link">
                            <ul>
                                <li> <a href="javascript:void(0)">Art Market</a> </li>
                                <li> <a href="javascript:void(0)">Easy Trade</a> </li>
                                <li> <a href="javascript:void(0)">Art Pre-sale </a> </li>
                                <li> <a href="javascript:void(0)">About Us</a> </li>
                                <li> <a href="javascript:void(0)">Help Center</a> </li>
                                <li> <a href="javascript:void(0)">Contact Us</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 footer-space d-flex flex-column">
                    <div class="ms-auto me-auto">
                        <h4 class="text-uppercase">contact</h4>
                        <p class="m-0">43252 Borer Mountains <br/> Zackerychester <br/> Bahamas <br/> 732-528-4945
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 footer-space d-flex flex-column border-0">
                    <div class="ms-auto me-auto">
                        <h4 class="text-uppercase">Stay Up To Date On <br/> Artex</h4>
                        <div class="footer-newsletter">
                            <input type="text" placeholder="Enter your email">
                            <a href="javascript:void(0)"><i class="bi bi-arrow-right-circle-fill"></i></a>
                        </div>
                        <div class="footer-social-media">
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="images/twitter.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="images/msg-send.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="images/messanger.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="images/github.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="images/rebbit.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="images/linkdin.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Copy Right Start -->
    <section class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    Copyright © 2022 Artex All rights reserved
                </div>
            </div>
        </div>
    </section>
    <!-- Copy Right End -->

    <!-- Mobile Footer Start -->
    <section class="mobile-footer d-flex d-md-none">
        <a href="javascript:void(0)" class="active"><i class="bi bi-house"></i></a>
        <a href="javascript:void(0)"><i class="bi bi-graph-up"></i></a>
        <a href="javascript:void(0)"><i class="bi bi-image"></i></a>
        <a href="javascript:void(0)"><i class="bi bi-wallet"></i></a>
    </section>
    <!-- Mobile Footer End -->


    <!-- JS start -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/hs.slick-carousel.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slider_custom.js"></script>
    <script src="js/custom.js"></script>
    <!-- JS End -->
    <script>
        $(document).on('ready', function() {
            // initialization of slick carousel
            $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
        });
    </script>


</body>

</html>