<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico">-->
    <title>Artex</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg">
    <link rel="icon" href="images/favicon/favicon-16x16.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Animation css -->
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body class="container-small p-0">


    <!-- Header start -->
    <section class="header-2 py-2 py-md-4 border-bottom-light mb-4 mb-md-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="index.html" class="header-2-logo"> <img src="images/logo.png" alt="" /> </a>
                        <div>
                            <button
                                class="btn btn-primary btn-blank-border font-w-600 font-16 d-inline-flex align-items-center me-0 me-sm-2"><img
                                    src="images/bnb-chain.png" alt="Wallet" class="me-1">BSC</button>
                            <button
                                class="btn btn-primary btn-blue font-w-600 font-16 d-inline-flex align-items-center"><img
                                    src="images/wallet-white.png" alt="Wallet" class="me-1">Connect</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Header End -->


    <!-- Breadcrum Start -->
    <section class="page-breadcrumb page-breadcrumb-with-title border-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <h1 class="mb-0 font-w-600">Locked Staking</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrum End -->


    <!-- Page Content Start -->
    <section class="inner-pages page-locked-stacking py-5 page-center-info-design">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-center-info-design-card mb-5 custom-form">
                        <div class="d-flex align-items-center mb-4">
                            <img src="images/artex-sm.png" alt="">
                            <h5 class="mb-0 ms-3 font-w-600">Artex</h5>
                        </div>
                        <div>
                            <h6 class="mb-2 font-w-700 text-uppercase">Duration</h6>
                            <div class="duration-btn">
                                <a class="active" href="#">60 Days</a>
                                <a class="" href="#">90 Days</a>
                                <a class="" href="#">120 Days</a>
                                <a class="" href="#">365 Days</a>
                            </div>
                        </div>

                        <div class="lock-Amount mt-4">
                            <div class="d-md-flex justify-content-between">
                                <h6 class="mb-2 font-w-700 text-uppercase">Lock Amount</h6>
                                <p class="m-0">Abailable Amount 3,110,000.123 ARTEX</p>
                            </div>
                            <div class="mb-3 mt-2 position-relative d-none d-sm-block">
                                <input type="text" class="form-control font-14 font-w-500"
                                    placeholder="Please enter the amount">
                                <div class="btn-max-amount">Max amount</div>
                            </div>
                            <div class="mb-3 mt-2 position-relative d-block d-sm-none">
                                <input type="text" class="form-control font-14 font-w-500" placeholder="0">
                                <span class="form-control-badge">Artex</span>
                                <div class="btn-max-amount">Max amount</div>
                            </div>
                        </div>

                        <div class="locked-stacking-summary mt-4">
                            <h6 class="mb-2 font-w-700 text-uppercase">Summary</h6>
                            <div class="table-responsive bg-white p-2 p-md-3 font-16">
                                <table class="table m-0 table-borderless">
                                    <tbody>
                                        <tr>
                                            <td>Stake Date</td>
                                            <td align="right">24 Feb 2022 12:34</td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td>Redemption Date</td>
                                            <td align="right">24 April 2022 00:00</td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td>Interests</td>
                                            <td align="right" class="font-w-700">15% of tokens on top</td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="font-w-600">Total Earn</td>
                                            <td align="right" class="font-w-600 text-green">
                                                100,000 ARTEX
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="alert alert-warning border-0 mt-3 font-16" role="alert">
                            * If you cancel staking, you will get <span class="font-w-700"> charged with 25%
                                cancellation </span> fees on their initial staking amount of tokens.
                        </div>

                        <button type="button" class="btn btn-primary btn-blue font-w-400 font-20 w-100">
                            Approve Staking
                        </button>

                    </div>

                    <div class="table-responsive d-none d-lg-block">
                        <table class="table m-0 table-border table-borderless table-v-middle table-h-70" border="0">
                            <thead>
                                <tr>
                                    <th>Coin</th>
                                    <th>Total <br />Locked Token</th>
                                    <th>Duration</th>
                                    <th>StakeDate</th>
                                    <th>Redemption Date </th>
                                    <th>Interests </th>
                                    <th>Total Earn</th>
                                    <th width="100"> &nbsp; </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="table-market-user-name-img d-flex align-items-center justify-content-center me-2">
                                                <img src="images/artex-sm.png" alt="">
                                            </div>
                                            Artex
                                        </div>
                                    </td>
                                    <td>25,000 </td>
                                    <td>60 Days </td>
                                    <td>24 Feb 2022 12:34</td>
                                    <td>24 Feb 2022 12:34 </td>
                                    <td class="font-w-600">15% of tokens on top </td>
                                    <td class="font-w-600 text-green">100,000 Artex</td>
                                    <td><button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="table-market-user-name-img d-flex align-items-center justify-content-center me-2">
                                                <img src="images/artex-sm.png" alt="">
                                            </div>
                                            Artex
                                        </div>
                                    </td>
                                    <td>25,000 </td>
                                    <td>60 Days </td>
                                    <td>24 Feb 2022 12:34</td>
                                    <td>24 Feb 2022 12:34 </td>
                                    <td class="font-w-600">15% of tokens on top </td>
                                    <td class="font-w-600 text-green">100,000 Artex</td>
                                    <td><button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="table-market-user-name-img d-flex align-items-center justify-content-center me-2">
                                                <img src="images/artex-sm.png" alt="">
                                            </div>
                                            Artex
                                        </div>
                                    </td>
                                    <td>25,000 </td>
                                    <td>60 Days </td>
                                    <td>24 Feb 2022 12:34</td>
                                    <td>24 Feb 2022 12:34 </td>
                                    <td class="font-w-600">15% of tokens on top </td>
                                    <td class="font-w-600 text-green">100,000 Artex</td>
                                    <td><button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="table-market-user-name-img d-flex align-items-center justify-content-center me-2">
                                                <img src="images/artex-sm.png" alt="">
                                            </div>
                                            Artex
                                        </div>
                                    </td>
                                    <td>25,000 </td>
                                    <td>60 Days </td>
                                    <td>24 Feb 2022 12:34</td>
                                    <td>24 Feb 2022 12:34 </td>
                                    <td class="font-w-600">15% of tokens on top </td>
                                    <td class="font-w-600 text-green">100,000 Artex</td>
                                    <td><button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="table-market-user-name-img d-flex align-items-center justify-content-center me-2">
                                                <img src="images/artex-sm.png" alt="">
                                            </div>
                                            Artex
                                        </div>
                                    </td>
                                    <td>25,000 </td>
                                    <td>60 Days </td>
                                    <td>24 Feb 2022 12:34</td>
                                    <td>24 Feb 2022 12:34 </td>
                                    <td class="font-w-600">15% of tokens on top </td>
                                    <td class="font-w-600 text-green">100,000 Artex</td>
                                    <td><button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="table-market-user-name-img d-flex align-items-center justify-content-center me-2">
                                                <img src="images/artex-sm.png" alt="">
                                            </div>
                                            Artex
                                        </div>
                                    </td>
                                    <td>25,000 </td>
                                    <td>60 Days </td>
                                    <td>24 Feb 2022 12:34</td>
                                    <td>24 Feb 2022 12:34 </td>
                                    <td class="font-w-600">15% of tokens on top </td>
                                    <td class="font-w-600 text-green">100,000 Artex</td>
                                    <td><button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="table-market-user-name-img d-flex align-items-center justify-content-center me-2">
                                                <img src="images/artex-sm.png" alt="">
                                            </div>
                                            Artex
                                        </div>
                                    </td>
                                    <td>25,000 </td>
                                    <td>60 Days </td>
                                    <td>24 Feb 2022 12:34</td>
                                    <td>24 Feb 2022 12:34 </td>
                                    <td class="font-w-600">15% of tokens on top </td>
                                    <td class="font-w-600 text-green">100,000 Artex</td>
                                    <td><button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="table-market-user-name-img d-flex align-items-center justify-content-center me-2">
                                                <img src="images/artex-sm.png" alt="">
                                            </div>
                                            Artex
                                        </div>
                                    </td>
                                    <td>25,000 </td>
                                    <td>60 Days </td>
                                    <td>24 Feb 2022 12:34</td>
                                    <td>24 Feb 2022 12:34 </td>
                                    <td class="font-w-600">15% of tokens on top </td>
                                    <td class="font-w-600 text-green">100,000 Artex</td>
                                    <td><button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>

                    <div class="mobile-market-table d-block d-lg-none">
                        <table class="table m-0 table-borderless table-borderless table-v-middle table-h-45">
                            <tbody>
                                <tr>
                                    <td class="table-market-user-name" colspan="2">
                                        <div class="d-flex align-items-center font-16 mt-3">
                                            <div class="table-market-user-name-img d-flex align-items-center"><img
                                                    src="images/artex-sm.png" alt=""></div> Artex
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Duration</td>
                                    <td align="right">60 Days</td>
                                </tr>
                                <tr>
                                    <td>Stake Date</td>
                                    <td align="right">24 Feb 2022 12:34</td>
                                </tr>
                                <tr>
                                    <td>Redemption Date</td>
                                    <td align="right">24 April 2022 00:00</td>
                                </tr>
                                <tr>
                                    <td>Interests</td>
                                    <td align="right">15% of tokens on top</td>
                                </tr>
                                <tr>
                                    <td class="font-w-600 text-dark">Total Earn</td>
                                    <td class="font-w-600 text-green" align="right">100,000 Artex</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1 w-100 mb-3 mt-2" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="table-market-user-name" colspan="2">
                                        <div class="d-flex align-items-center font-16 mt-3">
                                            <div class="table-market-user-name-img d-flex align-items-center"><img
                                                    src="images/artex-sm.png" alt=""></div> Artex
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Duration</td>
                                    <td align="right">60 Days</td>
                                </tr>
                                <tr>
                                    <td>Stake Date</td>
                                    <td align="right">24 Feb 2022 12:34</td>
                                </tr>
                                <tr>
                                    <td>Redemption Date</td>
                                    <td align="right">24 April 2022 00:00</td>
                                </tr>
                                <tr>
                                    <td>Interests</td>
                                    <td align="right">15% of tokens on top</td>
                                </tr>
                                <tr>
                                    <td class="font-w-600 text-dark">Total Earn</td>
                                    <td class="font-w-600 text-green" align="right">100,000 Artex</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1 w-100 mb-3 mt-2" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="table-market-user-name" colspan="2">
                                        <div class="d-flex align-items-center font-16 mt-3">
                                            <div class="table-market-user-name-img d-flex align-items-center"><img
                                                    src="images/artex-sm.png" alt=""></div> Artex
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Duration</td>
                                    <td align="right">60 Days</td>
                                </tr>
                                <tr>
                                    <td>Stake Date</td>
                                    <td align="right">24 Feb 2022 12:34</td>
                                </tr>
                                <tr>
                                    <td>Redemption Date</td>
                                    <td align="right">24 April 2022 00:00</td>
                                </tr>
                                <tr>
                                    <td>Interests</td>
                                    <td align="right">15% of tokens on top</td>
                                </tr>
                                <tr>
                                    <td class="font-w-600 text-dark">Total Earn</td>
                                    <td class="font-w-600 text-green" align="right">100,000 Artex</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1 w-100 mb-3 mt-2" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="table-market-user-name" colspan="2">
                                        <div class="d-flex align-items-center font-16 mt-3">
                                            <div class="table-market-user-name-img d-flex align-items-center"><img
                                                    src="images/artex-sm.png" alt=""></div> Artex
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Duration</td>
                                    <td align="right">60 Days</td>
                                </tr>
                                <tr>
                                    <td>Stake Date</td>
                                    <td align="right">24 Feb 2022 12:34</td>
                                </tr>
                                <tr>
                                    <td>Redemption Date</td>
                                    <td align="right">24 April 2022 00:00</td>
                                </tr>
                                <tr>
                                    <td>Interests</td>
                                    <td align="right">15% of tokens on top</td>
                                </tr>
                                <tr>
                                    <td class="font-w-600 text-dark">Total Earn</td>
                                    <td class="font-w-600 text-green" align="right">100,000 Artex</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button
                                            class="btn btn-primary btn-blue-light font-w-400 font-16 py-1 w-100 mb-3 mt-2" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Claim</button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Content End -->

     <!-- Modal Claim Start -->
     <div class="modal fade custom-modal modal-claim" id="Model-Wallet-Claim" tabindex="-1" aria-labelledby="Model-Wallet-ClaimLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 p-4 p-sm-5">
                <div class="modal-body d-flex flex-column">
                    
                   <p class="claim-alert mb-5">* If you cancel staking, you will get <span class="font-w-700">  charged with 25% cancellation </span> fees on their initial staking amount of tokens.</p>

                   <div class="d-flex align-items-center">
                    <a class="btn btn-primary py-2 font-16 flex-1 me-2" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Cancel</a>
                    <a class="btn btn-secondary-border py-2 font-16 flex-1" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#Model-Wallet-Claim">Submit</a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Claim End -->

    

    <!-- JS start -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/hs.slick-carousel.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slider_custom.js"></script>
    <script src="js/custom.js"></script>
    <!-- JS End -->
    <script>
        $(document).on('ready', function () {
            // initialization of slick carousel
            $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
        });
    </script>
</body>

</html>