

@import url(./pro_navbartop.css);
@import url(./small-sidebar.css);
@import url(./animations.css);
@import url(./variables.css);
@import url(./login.css);
@import url(./homepage.css);
@import url(./footer.css);
@import url(./crypto-dragons_intro.css);
@import url(./drag-drop.css);

/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap'); */

*{
    color: var(--icon-color) !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
    /* font-family: 'Playfair Display', serif; */    
}
a:link,
a:visited,
a:hover,
a:active{
    color: var(--icon-color) !important;
    background: transparent !important;
    
}
::-webkit-scrollbar,ion-icon[name="close-outline"]{
    
    display: none;
}
html{
    
    width: 100% !important;
}
body{
    
   
    background: var(--body-bg);
    min-height: 100vh !important;
    width: 100% !important;
    position: relative;
}
ul,li,h1,h2,h3,h5,h5,h6{
    
    
    margin: 0 !important;
    padding: 0 !important;
}

h1{
    
    
    font-size: 40px !important;
}
main{
        
      /* display: flex; */
      /* flex-direction: column; */
      /* row-gap: 100px !important; */
    background: var(--body-bg);
    min-height: 10000vh !important;
    
    width: 100%;
    
    position: relative;
    top: 0;
    left: 0;
    
    padding-top: 75px !important;
    
    z-index: 0 !important;
}


#pro_main_container{
  
      z-index: 0 !important;
     
  min-height: 100vh !important;
  width: 100%;
  
  margin-bottom: 10rem !important;
  
  
  
  
}
.op-bg-tx{
    
    
    
font-size: 900;    
    font-style: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 65px;
        text-align: center;
        
        background: var(--gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
        min-width: 100% !important;
}

.glow-text{
        background: var(--gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
        font-size: 40px;
        font-style: bold;
        font-weight: 900;
    
    
}
.overlay{
    
    display: none;
    background: #000000;
    opacity: 0.50;
    min-height: 200vh !important;
    width: 100%;
    
    position: fixed;
    /* top: 50px; */
    left: 0;
    
    z-index: 999 !important;
}
.overlay.active{
    display: block;
}


@media(min-width:900px){
    
    /* *{
        
        background: red;
    } */
    main{
        
        padding: 0 3rem !important;
        padding-top: 8rem !important;
        
        left: 85px;
        min-height: 5000rem !important;
        
    }
    
    
    /* main h1{
        
        background: var(--gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    } */
}



.mp-0{
    
    margin: 0 !important;
    padding: 0 !important;
}

.d-f{
    
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.ion-c{
    
    
    /* color: var(--icon-color) !important; */
    /* background: var(--icon-color) !important; */
    background: transparent !important;
    border: var(--border-color) !important;
    
}








/* main li{
    
    width: 60% !important;
    min-width: 350px !important;
    
} */





.wallet-adapter-modal-wrapper{
  
  min-height: 250px !important;
  padding: 4rem 1rem 2rem 1rem;
}
.wallet-adapter-modal-close{
  
  margin-top: 1rem !important;
}




.dn{display: none !important;}



/* button{background: red;} */




.show-flex{
    
    display: flex !important;
    
}






.wallet-adapter-button *{
    

    /* color: red !important; */
    
}
.wallet-adapter-button{
    
    text-align: center !important;
    /* color: red !important; */
    min-width: 70% !important;
    display: flex;
    align-items: left !important;
    justify-content: center !important;
   
    margin-inline: auto;
    
    
}

.wallet-adapter-dropdown-list-active{
    

    z-index: 100000px !important;
 
}    
.wallet-adapter-dropdown-list-active{
    
  
    display: flex !important;
    flex-direction: column !important;
    row-gap: 5px !important;
    
    position: absolute !important;
    top: 72px !important;
    left: 70% !important;
    
    z-index: 100000px !important;
    
    
    max-width: 170px;
    height: 130px !important;
    border-radius: 10px;
    
    
    margin-inline: auto;
}    








footer{
  display: grid !important;
}
  
  
  
.wallet-adapter-button:nth-child(1){
  
  color: #ffffff !important;
  display: flex !important;
  align-items: left !important;
  justify-content: left !important;
  
  
}




.p-s-d{
 
  
  margin-inline: auto !important;
  position: fixed !important;
  left: 50% !important;
  top: 50vh !important;  
  transform: translate(-50%,-50%) !important;
  
}



.p-s-d li{
  width: 80% !important;
  border-bottom: 1px solid var(--border-color) !important;
 display: flex !important;
  align-items: center !important;
  justify-content: center !important;
   flex-direction: column !important;
  
}




.p-s-d li .form-control{
  width: 200px !important;
  
   display: flex !important;
  align-items: center !important;
  justify-content: center !important;
 flex-direction: row !important;
  
}




.p-s-d li .form-control .label {
  
  width: 180px !important;
  
  
   display: flex !important;
  align-items: center !important;
  justify-content: center !important;
 flex-direction: row !important;
  column-gap: 10px !important;
}






.hydrated-rule{
  
  min-height: 100vh !important;
  background: red !important;
  
  
}














.mb-block{
    
    display: block !important;
}
.pc-block{
    
    display: none !important;
}







@media(min-width:900px){
    
    .mb-block{
        
        display: none !important;
    }
    .pc-block{
        
        display: block !important;
    }
    
    
}


.krypt-logo{
    
    min-height: 50px !important;
    min-width: 100px !important;
    border-radius: 0 !important;
    
}


.krypt{
  font-size: 1.5rem;
  font-style: bold;
  
  
}



.wallet-adapter-modal-wrapper{
  background: var(--body-bg) !important;
  
}